MONGODB_URI="mongodb+srv://MuhammadFeed:123456789feed@cluster0.akg3y.mongodb.net/"

RESEND_API_KEY="re_5wmUdwao_5jrCuqvkQ5mVuWUxv9gn1gzM"

NEXTAUTH_SECRET= ""

AI_API_KEY="AIzaSyCo0qQwi79jLkLXyymWDZzbXziF9EN9cRI0"